# graphQL-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/graphql/: Application.java
src/main/java/com/example/graphql/models/: Product.java  Site.java
src/main/java/com/example/graphql/resolvers/: ProductQueryResolver.java  SiteQueryResolver.java
src/main/resources/: schema.graphqls
